spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rewards
spring.datasource.username=oksana_admin
spring.datasource.password=1337_pass_@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true